<?xml version="1.0"?>
<!DOCTYPE HelpCollection>
<HelpCollection DTDVersion="1.0" LangId="1033" Title="Windows OS Collection">
	<TOCDef File="windows.H1T" Id="InsertTOC:Windows"/>
	<KeywordIndexDef File="windows_assetid.H1K"/>
	<KeywordIndexDef File="windows_subjectterm.H1K"/>
	<KeywordIndexDef File="windows_bestbet.H1K"/>
	<KeywordIndexDef File="windows_linkterm.H1K"/>
	<ItemMoniker Name ="!DataSource" ProgId="HxDs.HxDataSource" InitData =""/>
	<ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData="AnyString"/>
	<ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="AnyString"/>
	<ItemMoniker Name="!DefaultAssetIdIndex" ProgId="HxDs.HxIndex" InitData="AssetId"/>
	<ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="SubjectTerm"/>
	<ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="LinkTerm"/>
	<ItemMoniker Name="!DefaultBestBetIndex" ProgId="HxDs.HxIndex" InitData="BestBet"/>
</HelpCollection>
