; Copyright © Microsoft Corp.

[Theme]
; Windows 7 - IDS_THEME_DISPLAYNAME_IT
DisplayName=@%SystemRoot%\System32\mctres.dll,-80000
SetLogonBackground=0

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; Documents - IDI_MYDOCS
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemRoot%\cursors\aero_working.ani
Arrow=%SystemRoot%\cursors\aero_arrow.cur
Crosshair=
Hand=%SystemRoot%\cursors\aero_link.cur
Help=%SystemRoot%\cursors\aero_helpsel.cur
IBeam=
No=%SystemRoot%\cursors\aero_unavail.cur
NWPen=%SystemRoot%\cursors\aero_pen.cur
SizeAll=%SystemRoot%\cursors\aero_move.cur
SizeNESW=%SystemRoot%\cursors\aero_nesw.cur
SizeNS=%SystemRoot%\cursors\aero_ns.cur
SizeNWSE=%SystemRoot%\cursors\aero_nwse.cur
SizeWE=%SystemRoot%\cursors\aero_ew.cur
UpArrow=%SystemRoot%\cursors\aero_up.cur
Wait=%SystemRoot%\cursors\aero_busy.ani
DefaultValue=Windows Aero
DefaultValue.MUI=@main.cpl,-1020

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Web\Wallpaper\Italy\IT-wp1.jpg
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%ResourceDir%\Themes\aero7\aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
ColorizationColor=0X8FC27E53
SystemMode=Dark
AppMode=Light

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT

[Sounds]
; IDS_SONATA
SchemeName=@%SystemRoot%\System32\mmres.dll,-822

[Slideshow]
Interval=1800000
Shuffle=0
ImagesRootPath=%SystemRoot%\Web\Wallpaper\Italy
Item0Path=%SystemRoot%\Web\Wallpaper\Italy\IT-wp1.jpg
Item1Path=%SystemRoot%\Web\Wallpaper\Italy\IT-wp2.jpg
Item2Path=%SystemRoot%\Web\Wallpaper\Italy\IT-wp3.jpg
Item3Path=%SystemRoot%\Web\Wallpaper\Italy\IT-wp4.jpg
Item4Path=%SystemRoot%\Web\Wallpaper\Italy\IT-wp5.jpg
Item5Path=%SystemRoot%\Web\Wallpaper\Italy\IT-wp6.jpg
